apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sampledbs.app.example.com
spec:
  group: app.example.com
  names:
    kind: Alerts
    status: sampledb
  scope: Namespaced
  version: v1
